<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    3.	Add 3 images, apply with 100 px & height 100px to it, apply 4 different border style to all 4 sides of the image<hr>
    <style>
        .image-style {
            width: 300px;
            height: 300px;
        }

        .img1 {
        	margin-right: 10px;
            border-top: 5px solid red;       
            border-right: 5px dashed blue;   
            border-bottom: 5px dotted green; 
            border-left: 5px double black;   
        }

        .img2 {
            border-top: 5px solid red;       
            border-right: 5px dashed blue;   
            border-bottom: 5px dotted green; 
            border-left: 5px double black;   
        }

        .img3 {
        	margin-left: 10px;
            border-top: 5px solid red;       
            border-right: 5px dashed blue;   
            border-bottom: 5px dotted green; 
            border-left: 5px double black;    
        }
    </style>
</head>
<body>
    <img src="images\arle.jpg" class="image-style img1">
    <img src="images\cat.jpeg" class="image-style img2">
    <img src="images\panda.jpeg" class="image-style img3">
</body>
</html>
